﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:assessment2"
             x:Class="assessment2.MainPage">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>


    
        <Image x:Name="a" Source="" Grid.Row="0" Grid.Column="0"/>
        <Image x:Name="b" Source="" Grid.Row="0" Grid.Column="1"/>
        <Image x:Name="c" Source="" Grid.Row="0" Grid.Column="2"/>
        <Image x:Name="d" Source="" Grid.Row="0" Grid.Column="3"/>
        <Image x:Name="e" Source="" Grid.Row="1" Grid.Column="0"/>
        <Image x:Name="f" Source="" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="g" Source="" Grid.Row="1" Grid.Column="2"/>
        <Image x:Name="h" Source="" Grid.Row="1" Grid.Column="3"/>
        <Image x:Name="i" Source="" Grid.Row="2" Grid.Column="0"/>
        <Image x:Name="j" Source="" Grid.Row="2" Grid.Column="1"/>
        <Image x:Name="k" Source="" Grid.Row="2" Grid.Column="2"/>
        <Image x:Name="l" Source="" Grid.Row="2" Grid.Column="3"/>
        <Image x:Name="m" Source="" Grid.Row="3" Grid.Column="0"/>
        <Image x:Name="n" Source="" Grid.Row="3" Grid.Column="1"/>
        <Image x:Name="o" Source="" Grid.Row="3" Grid.Column="2"/>
        <Image x:Name="p" Source="" Grid.Row="3" Grid.Column="3"/>
        <Image x:Name="q" Source="" Grid.Row="4" Grid.Column="0"/>
        <Image x:Name="r" Source="" Grid.Row="4" Grid.Column="1"/>
        <Image x:Name="s" Source="" Grid.Row="4" Grid.Column="2"/>
        <Image x:Name="t" Source="" Grid.Row="4" Grid.Column="3"/>

  </Grid>

</ContentPage>